<!DOCTYPE html>
<html>
	<head>
		<title>Bootstrap Tutorial</title>
		<meta name="viewport" content="width=device-width, initial-scale=1"> <!--resizes webpage depending on screen ie phone vs desktop-->
		<link rel="stylesheet" href="css/bootstrap.min.css"> <!--bootstrap stylesheet-->
		<link rel="stylesheet" href="css/style.css"> <!--my stylesheet-->
	<head>
	<body>
	<div class="navbar-static-top navbar-inverse"> 
		<div class="container">
			<div class="navbar-brand">
				My Site
			</div>
			<button class="navbar-toggle" data-toggle="collapse" data-target=".navHeaderCollapse">
				Menu
			</button>
			<div class="collapse navbar-collapse navHeaderCollapse">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#">Home</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Portfolio</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</div>
		</div>
	</div>
	
	<div class="jumbotron">
		<div class"container">
		<h1>Hello World!</h1>
		<p>This is our demo site, I hope you like it</p>
		<p>All code can be found on my GitHub account, and its free to use, modify and sell!</p>
		<p><a href="http://www.google.com" target="_blank" class="btn btn-primary btn-lg">Show me the code!</a></p>
		</div>
	</div>
	
	<div class="alt1">
	<div class="container">
		<div class="row">
			<div class="col-md-4">
				<h2 class="text-center">Past work</h2>
				<p class="text-justify">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
				<a href="#" class="btn btn-default">Tell me more..</a>
			</div>
			<div class="col-md-4">
				<h2 class="text-center">Past work</h2>
				<p class="text-justify">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.</p>
				<a href="#" class="btn btn-default">Tell me more..</a>
			</div>
			<div class="col-md-4">
				<h2 class="text-center">Past work</h2>
				<p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
				<a href="#" class="btn btn-default">Tell me more..</a>
			</div>
		</div>
	</div>
	</div>
	
	<div class="container">
		<div class="row padding">
			<div class="col-md-6">
				<img src="images\Image1.png" class="img-circle img-responsive" alt="Circular holding image"/>
			</div>
			<div class="col-md-6">
			<h2 class="text-center">Work 1</h2>
				<p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
			</div>
		</div>
		<hr />
	
		<div class="row padding">
			<div class="col-md-6">
				<h2 class="text-center">Work 2</h2>
				<p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
			</div>
			<div class="col-md-6">
				<img src="images\Image2.png" class="img-circle img-responsive" alt="Circular holding image"/>
			</div>
		</div>
		<hr />
			
		<div class="row padding">
			<div class="col-md-6">
				<img src="images\Image3.png" class="img-circle img-responsive" alt="Circular holding image"/>
			</div>
			<div class="col-md-6">
				<h2 class="text-center">Work 3</h2>
				<p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
			</div>
		</div>
		<hr />
	</div>
	
	<div class="container">
		<form role="form">
			<div class="form-group">
			
			</div>
			<div class="form-group">
			
			</div>
			<div class="form-group">
			
			</div>
		
		</form>
	</div>
		
		
	

		
	
	
	<script   src="http://code.jquery.com/jquery-3.1.1.js"   integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA="   crossorigin="anonymous"></script> <!-- Needed for Javascript-->
	<script   src="js/bootstrap.js"></script>  <!--Pulls in all bootstrap JS--> 
	</body>
</html>






